{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "keywords": [
    "Node",
    "Js",
    "Javascript"
  ],
  "license": "ISC",
  "author": "Ajay Deshpande",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
